*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    background: url(images/Design\ sem\ nome.png);

    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
}

header{
    display: grid;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 100;
justify-content: center;
padding-top:5rem ;
line-height: 3.5rem;
padding-bottom: 5rem;

}

header h1{
    color: white;
    letter-spacing: 4px;
    font-size: 5rem;

}

header h2{
    color:#7F31FF;
    letter-spacing: 4.5px;
    font-size: 3.9rem;
}

main{
    
display: grid;
    grid-template-columns: repeat(1, 32.6rem);
    justify-content: center;
padding: 0 3rem;
row-gap: 2rem;
}

.cards{
    display: grid;
    height: 40rem;
    background: rgba(127, 49, 255, 0.5);
color: white;

border: 2px solid #2c0074;
border-radius: 5px;

    justify-items: center;
}
.cards img{
    width: 100%;
}

.cards h1{
margin-top: -10px;}

.cards p{
    font-size: 2rem;
}

footer{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    color: white;

    display: grid;
    justify-items: center;

}

footer a{
color: white;

}

footer a:hover{
    color: #c7a4ff;
}

@media (min-width:320px){
main{
    grid-template-columns: repeat(1, 30rem);

}

.cards h1{
    font-size: 2.7rem;
}

}

@media (min-width:720px){

main{
    grid-template-columns: repeat(2, 33rem);
gap: 2rem;}

}

@media (min-width:1440px)

{
header{
    padding-top: 15rem;
    padding-bottom: 10rem;
}

    main{ grid-template-columns: repeat(4, 33rem)}
   
    footer{
        padding-top: 9rem;
    }
}